{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Pester tests",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				".\\Tests\\Run-Tests.ps1"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}
